LOG_LEVEL=INFO
LOGS_PATH=/o2k-connector/logs

O2K_HOST=0.0.0.0
O2K_PORT=5050 # the same as exposed port

SCHEMA_URL=
#http://schema-registry:8081  Kafka schema-registry url

BOOTSTRAP_SERVERS=
#broker-1:29092,broker-2:29093,broker-3:29094  bootstrap servers

#KAFKA_TOPIC=example_kafka_topic # user-specified kafta topic

ORION_HOST=orion # hotname of orion context broker
ORION_PORT=1026 # port of orion context broker
FIWARE_SERVICE=opcua_car # fiware-service attribute
FIWARE_SERVICEPATH=/demo # fiware-servicepath attribute

MQTT_HOST=mosquitto # hotname of mqtt broker
MQTT_PORT=1883 # port of mqtt broker
MQTT_TOPIC=example_mosquitto_topic # user-specified mqtt topic

SUBSCRIPTION_JSON_PATH=/o2k-connector/data
SUBSCRIPTION_JSON_FILENAME=subscription.json
SUBSCRIPTION_JSON_FILENAME_LD=subscription-ld.json
SUBSCRIPTION_JSON_FILENAME_MQTT=subscription-mqtt.json
SUBSCRIPTION_JSON_FILENAME_MQTT_LD=subscription-mqtt-ld.json
SUBSCRIPTION_SCHEMA_FILE_PATH=subscription.schema.json
SUBSCRIPTION_SCHEMA_FILE_PATH_LD=subscription-ld.schema.json
SUBSCRIPTION_SCHEMA_FILE_PATH_MQTT=subscription-mqtt.schema.json

ORION_VERSION=V2 # orion version "V2" or "LD"
ORION_SUBSCRIPTION=http # orion version "http" or "mqtt"
MULTIPLE_SUBSCRIPTIONS=false # for V2 only: set to "false" to handle a unique subscription with multiple attributes
FLATTEN=false # for V2 only: set to "true" to send flatten objects to kafka. Available only if MULTIPLE_SUBSCRIPTIONS is true
KAFKA_ENABLE_SSL=false
#KAFKA_SSL_CA=/o2k-connector/Certificates/CARoot.pem
#KAFKA_SSL_KEY=/o2k-connector/Certificates/key.pem
#KAFKA_SSL_CERTIFICATE=/o2k-connector/Certificates/certificate.pem

SKIP_AUTO_SUBSCRIPTION=false

#PostgreSQL configuration

POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres 
POSTGRES_PASS=

#MongoDB configuration

MONGODB_URL=

#Minio configuration

MINIO_HOSTNAME=localhost
MINIO_PORT=9000 
MINIO_USERNAME=minio-root-user
MINIO_PASS=

#MySQL configuration

MYSQL_HOSTNAME=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=
MYSQL_ROOT_PASS=

#InfluxDB configuration
INFLUX_URL=
INFLUX_ORG=
INFLUX_TOKEN=

#Keycloak configuration


ENABLE_KEYCLOAK_AUTH=
KEYCLOAK_URL=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_USERNAME=
KEYCLOAK_PASSWORD=
KEYCLOAK_GRANT_TYPE=