LOG_LEVEL=INFO
LOGS_PATH=/o2k-connector/logs

O2K_HOST=0.0.0.0
O2K_PORT=5050 # the same as exposed port

SCHEMA_URL=http://schema-registry:8081 # Kafka schema-registry url
BOOTSTRAP_SERVERS=broker-1:29092,broker-2:29093,broker-3:29094 # bootstrap servers
#KAFKA_TOPIC=example_kafka_topic # user-specified kafta topic

ORION_HOST=orion # hotname of orion context broker
ORION_PORT=1026 # port of orion context broker
FIWARE_SERVICE=opcua_car # fiware-service attribute
FIWARE_SERVICEPATH=/demo # fiware-servicepath attribute

MQTT_HOST=mosquitto # hotname of mqtt broker
MQTT_PORT=1883 # port of mqtt broker
MQTT_TOPIC=example_mosquitto_topic # user-specified mqtt topic

SUBSCRIPTION_JSON_PATH=/o2k-connector/data
SUBSCRIPTION_JSON_FILENAME=subscription.json
SUBSCRIPTION_JSON_FILENAME_LD=subscription-ld.json
SUBSCRIPTION_JSON_FILENAME_MQTT=subscription-mqtt.json
SUBSCRIPTION_SCHEMA_FILE_PATH=subscription.schema.json
SUBSCRIPTION_SCHEMA_FILE_PATH_LD=subscription-ld.schema.json
SUBSCRIPTION_SCHEMA_FILE_PATH_MQTT=subscription-mqtt.schema.json

ORION_VERSION=V2 # orion version "V2" or "LD"
ORION_SUBSCRIPTION=mqtt # orion version "http" or "mqtt"
MULTIPLE_SUBSCRIPTIONS=false # for V2 only: set to "false" to handle a unique subscription with multiple attributes